str1 = 'Hi,there'
str2 = 'Hi,there'
str3 = 'Hi,there'
print(str1, str2, str3)
print(id(str1), id(str2), id(str3))   # Создание трех переменных с одинаковыми данными и идентификаторами
print(list(str1), id(list(str1)))
print(list(str2), id(list(str2)))
print(list(str3), id(list(str3)))  # Преобразование строки в список с выводом и получением разных id

print('\n')

d = [1, 2, 3, 4]
e = [1, 2, 3, 4]
print(d, e)
print(id(d), id(e))  # Создание двух переменных с одинаковыми данными и разными идентификаторами
print(tuple(d), id(tuple(d)))
print(tuple(e), id(tuple(e)))  # Преобразование списка в кортеж с выводом и получением одинаковых id

print('\n')

s1 = input('Введена строка ')
s2 = s1[0::2]
s3 = s1[1::2]
print(s1.strip(), end='\n\n')
print(s2, s3, sep='     ', end='!!!')  # Операции со строкой, вывод четных и нечетных символов, без пробелов (strip), с красными строками и восклицательными знаками в конце

print('\n')

a1 = int(input('Введите первое число '))
a2 = int(input('Введите второе число '))
if a1 == a2:
    print('Числа равны')
elif a1 > a2:
    print('Первое число больше второго')
elif a1 >= a2:
    print('Первое число больше либо равно второму')
else:
    print('Отработала секция else')      # Ввод двух чисел и проверка условий на их равенство и значение (Задание №5)

print('\n')

b1 = int(input('Введите первое число '))
b2 = int(input('Введите второе число '))
if b1 > 10 and b2 > 10:
    print('Оба числа больше 10')
elif b1 > 10 or b2 > 10:
    print('Одно из чисел больше 10')
if not bool(b1):
    print('Условие с помощью преобразования типов')  # Проверка с помощью преобразования типов (Задание №6)





















